1665988349093	Rename Java project '171022_ILP_OOP_POJO'
1666064440542	Rename Java project '171022_ILP_OOP_POJO_Static_Array_List'
1666105422116	Delete resource '181022_ILP_StackOverflow_Store'
1666150015718	Delete resource '18102022_ILP_StackOverflow'
1666163994606	Rename Java project '18102022_ILP_OOP_Store'
1666239080822	Rename Java project '20102022_ILP_Abstract_FO_FOR'
1666266603355	Delete resource '201022_Usecase'
1666284321157	Delete resource 'Kiran'
1666330566189	Delete resource '21102022_UseCaseDiscussion_Robin'
1666343144333	Delete resource '21102022_UseCaseDiscussion_Robin'
